#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_NCS_SAMPLES_DEFAULTS=n

CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_GPIO=y

CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_MAIN_THREAD_PRIORITY=7

CONFIG_ZIGBEE=y
CONFIG_ZIGBEE_APP_UTILS=y
CONFIG_ZIGBEE_ROLE_ROUTER=n
CONFIG_ZIGBEE_ROLE_END_DEVICE=y

CONFIG_RAM_POWER_DOWN_LIBRARY=y

# Enable DK LED and Buttons library
CONFIG_DK_LIBRARY=y

# This example requires more workqueue stack
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Enable nRF ECB driver
CONFIG_CRYPTO=y
CONFIG_CRYPTO_NRF_ECB=y
CONFIG_CRYPTO_INIT_PRIORITY=80

# Networking
CONFIG_NET_IPV6=n
CONFIG_NET_IP_ADDR_CHECK=n

CONFIG_NEWLIB_LIBC=y
CONFIG_ADC=y
CONFIG_PWM=n

CONFIG_REFERENCE_VOLTAGE=3300

CONFIG_ZIGBEE_ENABLE_TRACES=n
CONFIG_ZIGBEE_CHANNEL_SELECTION_MODE_MULTI=y

# Switch all of these to n for production
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_LOG_BACKEND_RTT=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG=y
# end

CONFIG_LOG_BUFFER_SIZE=4048

# # Set to y for debug logging froM ZBoss. n for production
#CONFIG_ZIGBEE_APP_UTILS_LOG_LEVEL_DBG=n
CONFIG_ZBOSS_ERROR_PRINT_TO_LOG=y
# CONFIG_ZBOSS_TRACE_LOG_LEVEL_ERR=y
CONFIG_ZBOSS_TRACE_LOG_LEVEL_INF=y
# CONFIG_ZBOSS_OSIF_LOG_LEVEL_DBG=n
#end

CONFIG_PM_DEVICE=y
CONFIG_PM_CPU_OPS=y
CONFIG_PM_DEVICE_RUNTIME=y
CONFIG_PM_DEVICE_POWER_DOMAIN=y

CONFIG_FACTORY_RESET_PRESS_TIME_SECONDS=10

# From Power Down sample
CONFIG_NRFX_QSPI=y
CONFIG_USB_DEVICE_STACK=n # no in production
CONFIG_DEBUG_OPTIMIZATIONS=n
CONFIG_DEBUG_THREAD_INFO=n